<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edt"
        app:iconifiedByDefault="false"
        app:queryHint="enter search ..." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total quantity: "
        android:layout_marginStart="10dp"
        android:layout_below="@id/edt_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_quantity"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/layout_item_comic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_add_24"
        android:tintMode="@color/white" />
</RelativeLayout>